<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Service - Shantighar, Andheri</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
</head>

<body>

    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html">
                            <div class="logo">
                                <img src="img/banner.png" alt="Venue Logo" id="banner__image">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href=".">Home</a></li>
                                <li><a href="#">About Us</a>
                                <li><a href="#">Outreach to Women</a>
                                <li><a href="#">Activities</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="#">Outreach to Women</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 1</a></li>
                                                <li><a href="#">Sub Visited Two</a></li>
                                                <li><a href="#">Sub Visited Menu 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Most Visited 2</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 4</a></li>
                                                <li><a href="#">Sub Visited Five</a></li>
                                                <li><a href="#">Sub Visited Menu 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Most Visited 3</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 7</a></li>
                                                <li><a href="#">Sub Visited #8</a></li>
                                                <li><a href="#">Sub Visited Menu 9</a></li>
                                                <li><a href="#">Sub Visited #10</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a class="scrollTo" data-scrollTo="" href="#">Administration</a></li>
                                <li><a class="scrollTo" data-scrollTo="" href="#">Programs</a></li>
                                <li><a class="scrollTo" data-scrollTo="" href="index.html#services">Testimonials</a>
                                </li>
                                <li><a class="scrollTo" data-scrollTo="contactDetails" href="#">Contact Us</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="titleImage" style="width: 100%;max-height: 400px;">
        <!-- <img src="img/main_banner.jpg" class="img-fluid mx-auto d-block" style="width: 100%;max-height: 350px;"> -->
        <h1 style="text-align: center;">This Is the Title of this page</h1>
    </div>
    <!-- <section class="featured-places" style="width: 100%;margin-top: 0;padding-top: 40px;padding-bottom: 40px;">

        <h1 style="text-align: center;">This Is the Title of this page</h1>
    </section> -->
    <div class="container" style="">
        <!-- one imaeg with para -->
        <div class="row">
            <div class="col-md-12">
                <img src="img/act1.jpg" class="col-md-5 rounded float-left mx-auto d-block" style="margin: 2rem;margin-top: 3rem;"></img>
                <p style="padding: 3rem;padding-bottom: 0rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores asperiores labore
                    sunt,
                    itaque vel odit facilis soluta eos ullam explicabo voluptate esse deleniti amet,
                    id quia necessitatibus ! Numquam esse recusandae fuga dicta cumque velit nemo qui rem earum. Commodi
                    debitis officiis provident saepe sunt blanditiis quis architecto est similique vero
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis quisquam expedita
                    animi
                    iure laborum vitae fugiat, libero, temporibus maiores ipsam, dolorum reiciendis eaque obcaecati
                    harum
                    dicta adipisci dolores ratione!

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis ipsum quae ab ut saepe
                    excepturi vel, ducimus esse officia molestiae tempora blanditiis quidem deleniti dolorem. Maiores et
                    consequatur, optio accusamus recusandae praesentium, fugit ullam deleniti laboriosam suscipit illo
                    ex
                    expedita quisquam dolorum excepturi iure vero perferendis aliquid adipisci fuga libero! Voluptates
                    dolorem, alias enim maxime quidem veritatis! Ab amet consequuntur fugit eum, velit explicabo.
                    Praesentium nam delectus fuga dicta veniam libero atque, debitis culpa soluta iste harum tempore
                    maiores! Quis quia, eaque, minus delectus culpa est voluptatum itaque quas id quasi vitae repellat
                    alias, natus rerum? Quisquam provident consectetur beatae? Cumque quo quaerat sequi aliquam
                    voluptate ut
                    pariatur eveniet sunt, a officia eligendi alias autem nam minima debitis nostrum temporibus ab? At
                    obcaecati explicabo ipsam. Adipisci rem natus molestias, maiores quidem quasi quo delectus
                    voluptatem,
                    sunt eius blanditiis ad. Mollitia, voluptatum! Ex beatae odit blanditiis sunt esse nesciunt, alias
                    distinctio tempora temporibus tempore iusto voluptatem hic laboriosam animi ea exercitationem.
                    Quidem,
                    consequatur, corrupti eveniet aspernatur laboriosam perferendis dolorem hic nam fugiat, minus vero.
                    Minus voluptates necessitatibus molestiae qui repellat velit cum consequuntur ex? Expedita
                    quibusdam,
                    voluptatum eius modi quas voluptatem, minus, veniam fugiat a debitis ratione nulla optio ducimus.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="img/act1.jpg" class="col-md-5 rounded float-right mx-auto d-block" style="margin:2rem;"></img>
                <p style="padding: 3rem;padding-bottom: 0rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores asperiores labore
                    sunt,
                    itaque vel odit facilis soluta eos ullam explicabo voluptate esse deleniti amet,
                    id quia necessitatibus ! Numquam esse recusandae fuga dicta cumque velit nemo qui rem earum. Commodi
                    debitis officiis provident saepe sunt blanditiis quis architecto est similique vero
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis quisquam expedita
                    animi
                    iure laborum vitae fugiat, libero, temporibus maiores ipsam, dolorum reiciendis eaque obcaecati
                    harum
                    dicta adipisci dolores ratione!

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore perspiciatis ipsum quae ab ut saepe
                    excepturi vel, ducimus esse officia molestiae tempora blanditiis quidem deleniti dolorem. Maiores et
                    consequatur, optio accusamus recusandae praesentium, fugit ullam deleniti laboriosam suscipit illo
                    ex
                    expedita quisquam dolorum excepturi iure vero perferendis aliquid adipisci fuga libero! Voluptates
                    dolorem, alias enim maxime quidem veritatis! Ab amet consequuntur fugit eum, velit explicabo.
                    Praesentium nam delectus fuga dicta veniam libero atque, debitis culpa soluta iste harum tempore
                    maiores! Quis quia, eaque, minus delectus culpa est voluptatum itaque quas id quasi vitae repellat
                    alias, natus rerum? Quisquam provident consectetur beatae? Cumque quo quaerat sequi aliquam
                    voluptate ut
                    pariatur eveniet sunt, a officia eligendi alias autem nam minima debitis nostrum temporibus ab? At
                    obcaecati explicabo ipsam. Adipisci rem natus molestias, maiores quidem quasi quo delectus
                    voluptatem,
                    sunt eius blanditiis ad. Mollitia, voluptatum! Ex beatae odit blanditiis sunt esse nesciunt, alias
                    distinctio tempora temporibus tempore iusto voluptatem hic laboriosam animi ea exercitationem.
                    Quidem,
                    consequatur, corrupti eveniet aspernatur laboriosam perferendis dolorem hic nam fugiat, minus vero.
                    Minus voluptates necessitatibus molestiae qui repellat velit cum consequuntur ex? Expedita
                    quibusdam,
                    voluptatum eius modi quas voluptatem, minus, veniam fugiat a debitis ratione nulla optio ducimus.
                </p>
            </div>
        </div>
        

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="footer-heading">
                            <h4>Shantighar</h4>
                        </div>
                        <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa.
                            Integer sit amet posuere tellus, id efficitur leo. In hac habitasse platea dictumst.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Help FAQs</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Register</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>My Profile</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>How It Works?</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>More About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Our Clients</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Partnerships</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Blog Entries</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="footer-heading" id="contactDetails">
                            <h4>Contact Information</h4>
                        </div>

                        <ul>
                            <li><span>Phone:</span><a href="#">+91 90045 31321/+91 91674 93574</a></li>
                            <li><span>Email:</span><a href="#">shantigharhelpline@gmail.com</a></li>
                            <li><span>Address:</span><a href="#">11, DP Road, MIDC, near R C Maruti High School, Subhash
                                    Nagar, Andheri East, Mumbai, Maharashtra 400093</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sub-footer">
        <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: <a
                href="https://www.dbit.in/">Don Bosco Institute of Technology, Mumbai</a> </p>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>