<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shantighar, Andheri</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->

    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <style>
        a {
            cursor: pointer !important;
        }
    </style>
</head>

<body>

    <div class="wrap sticky-top">
        <header id="header">
            <div class="container">
                <div class="row ImageTopClass" id="ImageTop">
                    <div class="col-md-12">
                        <a href="index.html">
                            <div class="logo" style="padding-bottom: 20px;">
                                <img src="img/newBanner.png" alt="Venue Logo" id="banner__image" class="fade-in">
                            </div>
                        </a>
                    </div>
                </div>
                <!-- <div class="row" id="navheight">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button" style="margin-top:2rem">Menu</button>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a>
                                <li><a href="#">Outreach to Women</a>
                                <li><a href="#">Activities</a>

                                </li>
                                <li><a class="scrollTo" data-scrollTo="" href="#">Administration</a></li>
                                <li><a class="scrollTo" data-scrollTo="" href="#">Programs</a></li>
                                <li><a class="scrollTo" data-scrollTo="services" href="#">Testimonials</a></li>
                                <li><a class="scrollTo" data-scrollTo="contactDetails" href="#">Contact Us</a></li>
                            </ul>
                        </nav>  
                    </div>
                </div> -->
            </div>
        </header>
    </div>
    <div class="row">
        <div class="col-2 sidebar">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                    aria-controls="v-pills-home" aria-selected="true">Home</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                    aria-controls="v-pills-profile" aria-selected="false">Profile</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                    aria-controls="v-pills-messages" aria-selected="false">Messages</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                    aria-controls="v-pills-settings" aria-selected="false">Settings</a>
            </div>
        </div>
        <div class="col-10 offset-2" style="padding: 0;">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <section class="featured-places" id="blog"
                        style="margin-top: 0; padding-top: 50px; padding-bottom: 50px !important;">
                        <div class="container" style="width:90%">
                            <div class="row">
                                <div class="col-md-12" style="height: 80px;">
                                    <div class="section-heading">
                                        <span>Services</span>
                                        <h2>We are there for you.</h2>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                    <div class="featured-item">
                                        <div class="down-content-2">
                                            <h4>Shantighar</h4>
                                        </div>
                                        <div class="thumb">
                                            <img src="img/shantighar.jpg" style="max-height:151.79px;" alt="">
                                        </div>
                                        <div class="down-content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="text-button">
                                                        <a href="service.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                    <div class="featured-item">
                                        <div class="down-content-2">
                                            <h4>Shelter</h4>
                                        </div>
                                        <div class="thumb">
                                            <img src="img/act8.jpg" style="max-height:151.79px;" alt="">
                                        </div>
                                        <div class="down-content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="text-button">
                                                        <a href="service.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                    <div class="featured-item">
                                        <div class="down-content-2">
                                            <h4>Outreach</h4>
                                        </div>
                                        <div class="thumb">
                                            <img src="img/act4.jpg" style="max-height:151.79px;" alt="">
                                        </div>
                                        <div class="down-content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="text-button">
                                                        <a href="service.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                    <div class="featured-item">
                                        <div class="down-content-2">
                                            <h4>Legal Services</h4>
                                        </div>
                                        <div class="thumb">
                                            <img src="img/act3.jpg" style="max-height:151.79px;" alt="">
                                        </div>
                                        <div class="down-content">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="text-button">
                                                        <a href="service.html">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>




                    <section class="our-services" id="services" style="padding-top: 0;">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="down-services" style="margin-top: 0;margin-bottom: 20px;">
                                        <div class="row">
                                            <div class="col-md-5 col-md-offset-1">
                                                <div class="left-content">
                                                    <h4>Vision</h4>
                                                    <p>Aenean hendrerit metus leo, quis viverra purus condimentum nec.
                                                        Pellentesque a
                                                        sem semper, lobortis mauris non, varius urna. Quisque sodales
                                                        purus eu tellus
                                                        fringilla.</p>

                                                </div>
                                                <br>
                                                <div class="left-content">
                                                    <h4>Mission</h4>
                                                    <p>Aenean hendrerit metus leo, quis viverra purus condimentum nec.
                                                        Pellentesque a
                                                        sem semper, lobortis mauris non, varius urna. Quisque sodales
                                                        purus eu tellus
                                                        fringilla.</p>

                                                </div>
                                            </div>
                                            <div class="col-md-5 ">
                                                <div class="accordion accordionText" id="accordionExample">
                                                    <div class="card ">
                                                        <div class="card-header" id="headingOne">
                                                            <h2 class="mb-0">
                                                                <button class="btn btn-link btn-block text-left"
                                                                    type="button" data-toggle="collapse"
                                                                    data-target="#collapseOne" aria-expanded="true"
                                                                    aria-controls="collapseOne">
                                                                    Project
                                                                </button>
                                                            </h2>
                                                        </div>

                                                        <div id="collapseOne" class="collapse show"
                                                            aria-labelledby="headingOne"
                                                            data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                Nulla eget aliquet dui, vitae tincidunt nulla. Sed
                                                                sagittis odio vitae
                                                                auctor volutpat. In semper ex neque, ut hendrerit mauris
                                                                rutrum eget.
                                                                Integer consectetur neque eu enim dictum porta. Sed et
                                                                risus ac sapien
                                                                congue mattis.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo">
                                                            <h2 class="mb-0">
                                                                <button
                                                                    class="btn btn-link btn-block text-left collapsed"
                                                                    type="button" data-toggle="collapse"
                                                                    data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    Vivamus ligula metus
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseTwo" class="collapse"
                                                            aria-labelledby="headingTwo"
                                                            data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                Integer vel augue arcu. Fusce ac turpis cursus,
                                                                malesuada nulla quis,
                                                                lobortis dui. Etiam blandit, erat efficitur rhoncus
                                                                pellentesque, ligula
                                                                turpis tempor dolor.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo">
                                                            <h2 class="mb-0">
                                                                <button
                                                                    class="btn btn-link btn-block text-left collapsed"
                                                                    type="button" data-toggle="collapse"
                                                                    data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    Suspendisse dapibus
                                                                </button>
                                                            </h2>
                                                        </div>
                                                        <div id="collapseTwo" class="collapse"
                                                            aria-labelledby="headingTwo"
                                                            data-parent="#accordionExample">
                                                            <div class="card-body">
                                                                Integer vel augue arcu. Fusce ac turpis cursus,
                                                                malesuada nulla quis,
                                                                lobortis dui. Etiam blandit, erat efficitur rhoncus
                                                                pellentesque, ligula
                                                                turpis tempor dolor.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="banner" id="top" style="margin-top: 30px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-1">
                                    <div class="banner-caption">
                                        <div class="line-dec"></div>
                                        <h2>Shantighar Social Service Society</h2>
                                        <span>Shelter home for women in distress</span>

                                    </div>
                                </div>
                                <div class="col-md-4 d-flex align-items-center justify-content-center ">
                                    <div class="blue-button">
                                        <a id="modBtn" class="modal-btn" href="#">Contribute to the cause.</a>
                                    </div>
                                    <div id="modal" class="modal">
                                        <div class="modal-content">
                                            <div class="close fa fa-close fa-2x"></div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="left-content">
                                                        <div class="row">
                                                            <div id="modalTitle">
                                                                <span style="color: #3F3D56;">Contribute for a good
                                                                    cause</span>
                                                                <h2 style="color: #6C63FF;">Pay using UPI</h2>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <img class="modal-illustration img-fluid"
                                                                    src="img/shantighar.svg">
                                                                <h4 class="text-center">VPA : shantighar@upi <br>
                                                                    Name : SHANTIGHAR ANDHERI <br>(These are just dummy
                                                                    data.)</h4>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="background-color: #4883ff;">
                                                    <div class="right-content">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="modalTitle">
                                                                    <h2 style="font-size: 30px;">How you can donate</h2>
                                                                    <p>All Donations are 50% Tax Exempt under section
                                                                        80G of IT Act,
                                                                        1961.</p>
                                                                    <ul class="donationMethods">
                                                                        <li><span>Shantighar PAN NO:</span><a
                                                                                href="#">010ABC0550</a>
                                                                        </li>
                                                                        <li><span>Account No:</span><a
                                                                                href="#">1234567890</a></li>
                                                                        <li><span>Bank:</span><a href="#">Some Bank</a>
                                                                        </li>
                                                                        <li><span>IFSC Code:</span><a
                                                                                href="#">BANK123456</a></li>
                                                                    </ul> <br><br>
                                                                    <h3>For Queries, Contact:</h3>
                                                                    <ul>
                                                                        <li><span>Phone:</span><a>+91 90045 31321/+91
                                                                                91674
                                                                                93574</a></li>
                                                                        <li><span>Email:</span><a>shantigharhelpline@gmail.com</a>
                                                                        </li>
                                                                        <li><span>Address:</span><a>11, DP Road, MIDC,
                                                                                near R C
                                                                                Maruti High School, Subhash Nagar,
                                                                                Andheri East,
                                                                                Mumbai, Maharashtra 400093</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="contact" id="contact" style="padding-top: 0;">
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.589469987028!2d72.867551!3d19.1231198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9b997711b53f9a!2sShantighar%20-%20Shelter%20Home%20for%20Women%20in%20Crisis!5e0!3m2!1sen!2sin!4v1603718699044!5m2!1sen!2sin"
                                width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>


                        </div>
                    </section>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    ...</div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    ...</div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    ...</div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="footer-heading">
                            <h4>Shantighar</h4>
                        </div>
                        <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa.
                            Integer sit amet posuere tellus, id efficitur leo. In hac habitasse platea dictumst.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Help FAQs</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Register</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>My Profile</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>How It Works?</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>More About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Our Clients</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Partnerships</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Blog Entries</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="footer-heading" id="contactDetails">
                            <h4>Contact Information</h4>
                        </div>

                        <ul>
                            <li><span>Phone:</span><a href="#">+91 90045 31321/+91 91674 93574</a></li>
                            <li><span>Email:</span><a href="#">shantigharhelpline@gmail.com</a></li>
                            <li><span>Address:</span><a href="#">11, DP Road, MIDC, near R C Maruti High School, Subhash
                                    Nagar, Andheri East, Mumbai, Maharashtra 400093</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: <a
                href="https://www.dbit.in/">Don Bosco Institute of Technology, Mumbai</a> </p>
    </div>
    <!-- commentend this jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
    <!-- commented this jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="js/vendor/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>



    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            cssMode: true,
            slidesPerView: 1,
            loop: true,
            spaceBetween: 10,
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            breakpoints: {
                500: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
            }
        });

        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("banner__image");
        var navbar2 = document.getElementById("navheight");


        // Get the offset position of the navbar
        var sticky = navbar2.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                // console.log(sticky);
                // navbar.classList.add("sticky")
                navbar.style.display = "none";
                // navbar.classList.remove("ImageTopClass");
                // navbar.classList.add("ImageTop_hidden");
            }

            else if (window.pageYOffset == 0) {
                // navbar.classList.remove("sticky");
                // console.log(sticky);
                navbar.style.display = "";
                // navbar.classList.add("ImageTopClass");
                // navbar.classList.remove("ImageTop_hidden");
            }
        }
    </script>

</body>

</html>