<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Testimonials - Shantighar, Andheri</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <style>
        a {
            cursor: pointer !important;
        }
    </style>

</head>

<body>

    <div class="wrap sticky-top">
        <header id="header">
            <div class="container">
                <div class="row ImageTopClass" id="ImageTop">
                    <div class="col-md-12">
                        <a href="index.html">
                            <div class="logo">
                                <img src="img/banner.png" alt="Venue Logo" id="banner__image" class="fade-in">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row" id="navheight">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button" style="margin-top:2rem">Menu</button>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a>
                                <li><a href="#">Outreach to Women</a>
                                <li><a href="#">Activities</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="#">Outreach to Women</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 1</a></li>
                                                <li><a href="#">Sub Visited Two</a></li>
                                                <li><a href="#">Sub Visited Menu 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Most Visited 2</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 4</a></li>
                                                <li><a href="#">Sub Visited Five</a></li>
                                                <li><a href="#">Sub Visited Menu 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Most Visited 3</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Sub Visited Menu 7</a></li>
                                                <li><a href="#">Sub Visited #8</a></li>
                                                <li><a href="#">Sub Visited Menu 9</a></li>
                                                <li><a href="#">Sub Visited #10</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a class="scrollTo" data-scrollTo="" href="#">Administration</a></li>
                                <li><a class="scrollTo" data-scrollTo="" href="#">Programs</a></li>
                                <li><a class="scrollTo" data-scrollTo="services" href="#">Testimonials</a></li>
                                <li><a class="scrollTo" data-scrollTo="contactDetails" href="#">Contact Us</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- <div class="titleImage" style="width: 100%;max-height: 50px;">
        <h1 style="text-align: center;">This Is the Title of this page</h1>
    </div> -->
    <!-- <section class="featured-places" style="width: 100%;margin-top: 0;padding-top: 40px;padding-bottom: 40px;">

        <h1 style="text-align: center;">This Is the Title of this page</h1>
    </section> -->

    <section class="our-services" id="services">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <span>Testimonials</span>
                            <h2>We respect their words.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="">
                                    <div class="service-item">
                                        <div class="icon">
                                            <!-- <img src="img/service_icon_3.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" style="font-size:70px;color:#4A84FF"></i>
                                        </div>
                                        <h4>First Card</h4>
                                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus
                                            leo, quis
                                            viverra purus condimentum nec.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <div class="service-item">
                                        <div class="icon">
                                            <!-- <img src="img/service_icon_3.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" style="font-size:70px;color:#4A84FF"></i>
                                        </div>
                                        <h4>Best HTML CSS Layout</h4>
                                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus
                                            leo, quis
                                            viverra purus condimentum nec.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <div class="service-item">
                                        <div class="icon">
                                            <!-- <img src="img/service_icon_3.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" style="font-size:70px;color:#4A84FF"></i>
                                        </div>
                                        <h4>Best HTML CSS Layout</h4>
                                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus
                                            leo, quis
                                            viverra purus condimentum nec.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <div class="service-item">
                                        <div class="icon">
                                            <!-- <img src="img/service_icon_3.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" style="font-size:70px;color:#4A84FF"></i>
                                        </div>
                                        <h4>Best HTML CSS Layout</h4>
                                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus
                                            leo, quis
                                            viverra purus condimentum nec.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <div class="service-item">
                                        <div class="icon">
                                            <!-- <img src="img/service_icon_3.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" style="font-size:70px;color:#4A84FF"></i>
                                        </div>
                                        <h4>Best HTML CSS Layout</h4>
                                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus
                                            leo, quis
                                            viverra purus condimentum nec.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <div class="service-item">
                                        <div class="icon">
                                            <!-- <img src="img/service_icon_3.png" alt=""> -->
                                            <i class="fa fa-user-circle-o" style="font-size:70px;color:#4A84FF"></i>
                                        </div>
                                        <h4>Last Card</h4>
                                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus
                                            leo, quis
                                            viverra purus condimentum nec.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                            <div class="swiper-slide">Slide 4</div>
                            <div class="swiper-slide">Slide 5</div>
                            <div class="swiper-slide">Slide 6</div>
                            <div class="swiper-slide">Slide 7</div>
                            <div class="swiper-slide">Slide 8</div>
                            <div class="swiper-slide">Slide 9</div>
                            <div class="swiper-slide">Slide 10</div> -->
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>




            
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="footer-heading">
                            <h4>Shantighar</h4>
                        </div>
                        <p>Mauris sit amet quam congue, pulvinar urna et, congue diam. Suspendisse eu lorem massa.
                            Integer sit amet posuere tellus, id efficitur leo. In hac habitasse platea dictumst.</p>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Help FAQs</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Register</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>My Profile</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>How It Works?</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>More About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Our Clients</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Partnerships</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Blog Entries</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="footer-heading" id="contactDetails">
                            <h4>Contact Information</h4>
                        </div>

                        <ul>
                            <li><span>Phone:</span><a href="#">+91 90045 31321/+91 91674 93574</a></li>
                            <li><span>Email:</span><a href="#">shantigharhelpline@gmail.com</a></li>
                            <li><span>Address:</span><a href="#">11, DP Road, MIDC, near R C Maruti High School, Subhash
                                    Nagar, Andheri East, Mumbai, Maharashtra 400093</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="sub-footer">
        <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: <a
                href="https://www.dbit.in/">Don Bosco Institute of Technology, Mumbai</a> </p>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="js/vendor/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <script>
        var swiper = new Swiper('.swiper-container', {
            cssMode: true,
            slidesPerView: 1,
            loop: true,
            spaceBetween: 10,
            // init: false,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            breakpoints: {
                500: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                640: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
            }
        });

        window.onscroll = function () { myFunction() };

        // Get the navbar
        var navbar = document.getElementById("banner__image");
        var navbar2 = document.getElementById("navheight");


        // Get the offset position of the navbar
        var sticky = navbar2.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                // console.log(sticky);
                // navbar.classList.add("sticky")
                navbar.style.display = "none";
                // navbar.classList.remove("ImageTopClass");
                // navbar.classList.add("ImageTop_hidden");
            }

            else if (window.pageYOffset == 0) {
                // navbar.classList.remove("sticky");
                // console.log(sticky);
                navbar.style.display = "";
                // navbar.classList.add("ImageTopClass");
                // navbar.classList.remove("ImageTop_hidden");
            }
        }
    </script>
</body>

</html>