<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shantighar - Shelter home for battered women and children</title>

    <meta
            content="Shantighar is a Shelter home for battered women and children who are in crisis. Several years of working and serving experience of the Sisters of the Holy Spirit in the rural area with the women, Youth, adolescents, Senior citizens, Widows and children, it was a felt need of the women and the girls who are sexually abused or have run away from families, illegal pregnancy, marital conflicts, emotional imbalance, depression in various forms, require help and guidance."
            name="description">
    <meta
            content="activities, admission, adolescents, andheri,anon,arranged,assistance,battered,began,bosco,brought,care,centre,children,citizens,come,computer,congregation,continue,copyright,cordeiro,counseling,counselling,court,depression,dept,domestic,families,family,grejo,group,help,helped,holy,home,hospital,house,husband,independent,individual,institute,institution,legal,life,living,mahakali,mission,month,mumbai,need,people,police,programme,programmes,provide,provided,rehabilitation,rental,road,room,services,shantighar,shelter,sisters,social,society,spirit,started,sunday,support,technology"
            name="keywords">
    <meta name="author" content="Grejo Joby, Hayden Cordeiro, Pakshal Ranawat">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="Shantighar - Shelter home for battered women and children"/>
    <meta property="og:description"
          content="Shantighar is a Shelter home for battered women and children who are in crisis. Several years of working and serving experience of the Sisters of the Holy Spirit in the rural area with the women, Youth, adolescents, Senior citizens, Widows and children, it was a felt need of the women and the girls who are sexually abused or have run away from families, illegal pregnancy, marital conflicts, emotional imbalance, depression in various forms, require help and guidance."/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->

    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <style>
        a {
            cursor: pointer !important;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJ9Q7PRE4S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-MJ9Q7PRE4S');
    </script>
</head>

<body>

<div class="wrap sticky-top">
    <header id="header" style="max-width: 100vw;">
        <div class="container">
            <div class="row ImageTopClass" id="ImageTop">
                <div class="col-md-12">
                    <a href="index.html">
                        <div class="logo" style="padding-bottom: 20px;">
                            <img src="img/newBanner.png" alt="Shantighar Andheri Logo" id="banner__image"
                                 class="fade-in">
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </header>
</div>
<div class="row bc">

    <div class="col-md-2 col-12 sidebar nav flex-column nav-pills" id="v-pills-tab" role="tablist"
         aria-orientation="vertical">
        <!-- <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"> -->
        <a id="closeBtnNavB" href="javascript:ToggleNav()"
           style="position: absolute;display: none;width:0 ;margin-top:7px;right:40px;padding: 0;"><i
                class="fa fa-close" aria-hidden="true"
                style="font-size: 3rem;z-index:1200;color: #007bff;background-color: #fff;border-radius: 5px;padding:2px 4px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);"></i></a>
        <a class="nav-link active" onclick="ToggleNav()" id="v-pills-home-tab" data-toggle="pill"
           href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-about-tab" data-toggle="pill" href="#v-pills-about"
           role="tab" aria-controls="v-pills-about" aria-selected="false">About Us</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-activity-tab" data-toggle="pill"
           href="#v-pills-activity" role="tab" aria-controls="v-pills-activity"
           aria-selected="false">Activities</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-programmes-tab" data-toggle="pill"
           href="#v-pills-programmes" role="tab" aria-controls="v-pills-programmes"
           aria-selected="false">Programmes</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-administration-tab" data-toggle="pill"
           href="#v-pills-administration" role="tab" aria-controls="v-pills-administration"
           aria-selected="false">Administration</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-admission-tab" data-toggle="pill"
           href="#v-pills-admission" role="tab" aria-controls="v-pills-admission"
           aria-selected="false">Admission</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-testimonials-tab" data-toggle="pill"
           href="#v-pills-testimonials" role="tab" aria-controls="v-pills-testimonials"
           aria-selected="false">Testimonials</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-whs-tab" data-toggle="pill" href="#v-pills-whs"
           role="tab" aria-controls="v-pills-whs" aria-selected="false">WHS</a>
        <a class="nav-link" onclick="ToggleNav()" id="v-pills-contact-tab" data-toggle="pill"
           href="#v-pills-contact" role="tab" aria-controls="v-pills-contact" aria-selected="false">Donate &
            Support</a>
        <!-- </div> -->
    </div>
    <div class="col-md-10 col-12 offset-2" style="padding: 0;max-width:100vw;" id="test">
        <script>
            let nav = document.getElementById('v-pills-tab');
            if (screen.width < 600) {
                document.getElementById('closeBtnNavB').style.display = "block";
                let element = document.getElementById("test");
                element.classList.remove("offset-2");
                element.style.marginLeft = "2rem";
                nav.classList.toggle('MainHiddenNav');
                nav.style.maxWidth = "100%";
                nav.style.overflow = "none";

            }

            function ToggleNav() {
                // console.log(nav);

                if (screen.width < 600) {
                    document.getElementById('closeBtnNavB').style.display = "block";
                    nav.classList.toggle('MainHiddenNav');
                }
            }

            // ToggleNav();
        </script>
        <a href="javascript:ToggleNav()" id="closeBtnOutside"><i class="fa fa-bars" aria-hidden="true"
                                                                 style="font-size: 5rem;z-index:100;"></i></a>

        <div class="tab-content" id="v-pills-tabContent" style="max-width: 100vw;">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                 aria-labelledby="v-pills-home-tab">
                <section class="featured-places" id="blog"
                         style="margin-top: 0; padding-top: 50px; padding-bottom: 50px !important;max-width: 100vw;">
                    <div class="container" style="width:90%">
                        <div class="row">
                            <div class="col-md-12" style="height: 80px;">
                                <div class="section-heading">
                                    <span>Our Services</span>
                                    <h2>We are there for you.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 text-center">
                            <h4 class="col-md-12 mt-3 px-5 text-justify">Shantighar is a Shelter home for battered women
                                and
                                children who are in crisis.
                                Several years of working and serving experience of the Sisters of the Holy Spirit in
                                the rural area with the women, Youth, adolescents, Senior citizens, Widows and
                                children, it was a felt need of the women and the girls who are sexually abused or
                                have run away from families, illegal pregnancy, marital conflicts, emotional
                                imbalance, depression in various forms, require help and guidance. Shantighar
                                provides both legal and counselling services for these hapless victims of domestic
                                abuse and violence.
                                Rehabilitation programme for the women and children are-Food, Shelter and Clothing,
                                Counselling, Legal aid, Job opportunities, Educational assistance, Vocational
                                training and Re-union to the families. If re-union is not possible assistance is
                                given to rent a room.
                            </h4>
                        </div>
                        <div class="row" style="margin-bottom: 3%;">
                            <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                <div class="featured-item">
                                    <div class="down-content-2">
                                        <h4>Shantighar</h4>
                                        <div id="servicemodal1" class="modal">
                                            <div class="modal-content">
                                                <div class="close fa fa-close fa-2x"></div>
                                                <div class="row">
                                                    <div class="col-md-12" style="height: 80px;">
                                                        <div class="section-heading text-center mt-5 pt-5">
                                                            <h2>Shantighar</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-5 text-center">
                                                    <p class="col-md-12 mt-3 px-5 servicemodaltext">Shantighar began
                                                        on 1st
                                                        September 1994 at Achanak Colony Mahakali Rd, Mumbai. Sr.
                                                        Shalini who was the pioneer of this centre started to work
                                                        in various slums of Mumbai for the battered women youth,
                                                        widows, senior citizens and the children. The women who were
                                                        thrown out of the house were accommodated in the chawl house
                                                        at Achanak Colony. Meanwhile, Sr. Marlene, a Lawyer joined
                                                        her in order to intensify the work with women and children.
                                                        Later in 2000, a new building was constructed at Andheri
                                                        (E), Near Maruthi School, 11th D.P. Road, M.I.D.C., Mumbai
                                                        400093 and in this spacious house many women were
                                                        accommodated. Sisters began to involve more in the social
                                                        activities. In 2007, Shantighar became an independent
                                                        organization under Shanti Mandal Trust belong to the Sisters
                                                        of the Holy Spirit. In the year 2015 Shantighar was
                                                        registered as an independent society and is now called
                                                        Shantighar Social Service Society which has a 80G
                                                        certificate.
                                                        <br><br>
                                                        This is the original location in Achanak Colony on Mahakali
                                                        Road where Shantighar was first established.
                                                    </p>
                                                    <br><br>
                                                </div>
                                                <div class="text-center mt-2 mb-5">
                                                    <img src="img/service-1.webp" class="rounded" alt="Services">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/shantighar.webp" alt="Shantighar">
                                    </div>
                                    <div class="down-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="text-button">
                                                    <a id="serviceBtn1">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                <div class="featured-item">
                                    <div class="down-content-2">
                                        <h4>Shelter Home</h4>
                                        <div id="servicemodal2" class="modal">
                                            <div class="modal-content">
                                                <div class="close fa fa-close fa-2x"></div>
                                                <div class="row">
                                                    <div class="col-md-12" style="height: 80px;">
                                                        <div class="section-heading text-center mt-5 pt-5">
                                                            <h2>Shelter & Rehabilitation</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-5 text-center servicemodalcontent">
                                                    <h3 class="ml-5 pl-3 display-4">Objectives of the Shelter Home
                                                    </h3>
                                                    <ol class="col-md-12 mt-3 px-5 servicemodaltext text-left ml-5">
                                                        <li>To provide immediate shelter when the women are thrown
                                                            out of the family
                                                        </li>
                                                        <li>To provide counseling facility to the women to
                                                            re-establish her mental stability
                                                        </li>
                                                        <li>To find out reconciliation possibilities through home
                                                            visits
                                                        </li>
                                                        <li>To provide legal assistance and professional help.</li>
                                                        <li>To provide self-help /self-earning facilities to have
                                                            economic stability.
                                                        </li>
                                                        <li>To provide educational facilities to the children</li>
                                                        <li>To help the woman to find alternate shelter if
                                                            reconciliation is not possible
                                                        </li>
                                                    </ol>
                                                    <div class="text-center mt-2 mb-5 col-md-12">
                                                        <img src="img/service-2.webp" class="rounded"
                                                             alt="Shantighar" style="width: 40%;">
                                                    </div>
                                                    <br><br>
                                                    <h3 class="ml-5 pl-3 display-4">Mode of Rehabilitation</h3>
                                                    <p class="col-md-12 mt-3 px-5 servicemodaltext">
                                                        Once the women become self-reliant and earning a good
                                                        salary slowly women shift to a rental room along with her
                                                        children. If the women are unable to take care of the
                                                        children institution place them in different boarding and
                                                        expenses are met by the institution. While shifting to a
                                                        rented room we provide them all the necessary articles to
                                                        have a new beginning in their life.
                                                    </p>
                                                    <br><br>
                                                </div>
                                                <div class="text-center mt-2 mb-5 col-md-12">
                                                    <img src="img/service-3.webp" class="rounded" alt="Shantighar"
                                                         style="width: 40%;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/shelter.webp" alt="Shelter">
                                    </div>
                                    <div class="down-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="text-button">
                                                    <a id="serviceBtn2">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                <div class="featured-item">
                                    <div class="down-content-2">
                                        <h4>Outreach</h4>
                                        <div id="servicemodal3" class="modal">
                                            <div class="modal-content">
                                                <div class="close fa fa-close fa-2x"></div>
                                                <div class="row">
                                                    <div class="col-md-12" style="height: 80px;">
                                                        <div class="section-heading text-center mt-5 pt-5">
                                                            <h2>Outreach to Women & Children</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-5 text-center">
                                                    <p class="col-md-12 mt-3 px-5 servicemodaltext">Women are
                                                        provided even sent out for training according to their
                                                        choices and capacity. If the women are not able to go for
                                                        work because of the children they are kept in the day care
                                                        Centres thus women are made free to work outside and earn
                                                        their living. Once a month various awareness programmes are
                                                        arranged in Shantighar and resource persons are invited.
                                                        Every first Sunday of the month life skill training is
                                                        arranged for the adolescent girls and children and fourth
                                                        Sunday of the month programmes are arranged for women and
                                                        the youth in Shantighar. Every year in summer vacations
                                                        various short courses are arranged for the women, youth,
                                                        adolescents, children, widows, seiner citizens and girls in
                                                        Shantighar.
                                                    </p>
                                                    <br><br>
                                                </div>
                                                <div class="row text-center d-flex justify-content-center">

                                                    <div class="text-center mt-2 mb-5 col-md-4">
                                                        <img src="img/service-4.webp" class="img-fluid rounded mr-2"
                                                             alt="Service">
                                                    </div>
                                                    <div class="text-center mt-2 mb-5 col-md-4">
                                                        <img src="img/service-5.webp" class="img-fluid rounded ml-2"
                                                             alt="Service">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/outreach.webp" alt="Outreach">
                                    </div>
                                    <div class="down-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="text-button">
                                                    <a id="serviceBtn3">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 mt-5">
                                <div class="featured-item">
                                    <div class="down-content-2">
                                        <h4>Legal & Other Services</h4>
                                        <!-- Button trigger modal -->
                                        <!-- Modal -->
                                        <div id="servicemodal4" class="modal">
                                            <div class="modal-content">
                                                <div class="close fa fa-close fa-2x"></div>
                                                <div class="row">
                                                    <div class="col-md-12" style="height: 80px;">
                                                        <div class="section-heading text-center mt-5 pt-5">
                                                            <!-- <span>Services</span> -->
                                                            <h2>Legal & Counselling Services</h2>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row mt-5 text-center">
                                                    <h3 class="ml-5 pl-3 display-4">Legal assistance and Mediation
                                                    </h3>
                                                    <p class="col-md-12 mt-3 px-5 servicemodaltext">There is a group
                                                        of Advocates who deals with the legal issue related to these
                                                        women. Women are helped to get maintenance for them and for
                                                        the children from the husband, or go for mutual consent
                                                        divorce. They are also helped to get their fair share of
                                                        property and to get divorce if the client is convinced of
                                                        the need for being separated from the husband. Mediation is
                                                        another method of assisting legally where a third person
                                                        mediates and speaks for both the parties impartially.
                                                        Finally come to an opinion which would be acceptable for
                                                        both the parties.
                                                    </p>
                                                    <br><br>
                                                    <div class="text-center mt-2 mb-5 col-md-12">
                                                        <img src="img/service-6.webp" class="rounded mr-2"
                                                             alt="Service" style="width: 32%;">

                                                    </div>
                                                    <h3 class="ml-5 pl-3 display-4">Counseling Services
                                                    </h3>
                                                    <p class="col-md-12 mt-3 px-5 servicemodaltext">Every Individual
                                                        who comes to this centre is provided counseling facility.
                                                        Shantighar along with shelter home is also a counseling
                                                        centre for people in crises, where many people come for
                                                        counseling. We have trained counselors seven days of the
                                                        week. They come on appointment /or on a call. Apart from
                                                        women in the shelter home, many families come for
                                                        counselling. 'Family in crisis is one of the major issues in
                                                        our society today. Conflicts between the couples grow
                                                        without confrontation which finally leads to the breakage of
                                                        marriage bond. All these issues are amicably settled over in
                                                        Shantighar
                                                    </p>
                                                    <br><br>
                                                </div>
                                                <div class="text-center mt-2 mb-5 col-md-12">
                                                    <img src="img/service-7.webp" class="rounded mr-2" alt="Service"
                                                         style="width: 32%;">
                                                </div>
                                                <div class="text-center mt-2 mb-5 col-md-4">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="thumb">
                                        <img src="img/legal.webp" alt="Legal">
                                    </div>
                                    <div class="down-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="text-button">
                                                    <a id="serviceBtn4">Continue Reading</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div>
                    <div class="row justify-content-center">
                        <div class="col-xs-8 helpline">
                            <div class="col-xs-4">
                                <h3>SHANTIGHAR COUNSELLING HELPLINE NUMBER</h3>
                            </div>
                            <div class="col-xs-8">
                                <h2 class="display-4" style="font-weight: 800;">8828365666</h2>
                            </div>
                        </div>

                    </div>
                </div>


                <section class="our-services" id="services" style="padding-top: 0;">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="down-services" style="margin-top: 0;margin-bottom: 20px;">
                                    <div class="row justify-content-center">
                                        <div class="col-md-5 visionbox" style="margin: 1% 4%;">
                                            <div class="left-content">
                                                <h4>Vision</h4>
                                                <p class="text-justify">Empower battered women and children
                                                    psychologically,
                                                    economically, socially and politically, thus building a new
                                                    human society
                                                    based on justice, peace, liberty and fraternity.
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-5 visionbox" style="margin: 1% 4%;">

                                            <div class="left-content">
                                                <h4>Mission</h4>
                                                <p class="text-justify">Physical and psychological rehabilitation of
                                                    battered women and
                                                    children, destroyed by broken families, irrespective of
                                                    caste or creed.</p>

                                            </div>
                                        </div>
                                    </div>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <section class="contact" id="contact" style="padding-top: 0;">
                                <div id="map">
                                    <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.589469987028!2d72.867551!3d19.1231198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9b997711b53f9a!2sShantighar%20-%20Shelter%20Home%20for%20Women%20in%20Crisis!5e0!3m2!1sen!2sin!4v1603718699044!5m2!1sen!2sin"
                                            width="100%" height="400" style="border:0;"
                                            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


                                </div>
                            </section>
                        </div>
                        <div class="col-md-6 text-center">
                            <br><br><br><br><br>
                            <h3 class="display-4 mb-5">Contact Us</h3>
                            <address style="font-size: 16px;">Superintendent, Shantighar Shelter Home,<br>
                                11th Road, MIDC, Near R.C Maruti High School,<br>
                                Andheri East, Mumbai- 400093.
                            </address>
                            <h4>Email: <span class="text-muted">shantigharhelpline@gmail.com
                                        <br>admin@shantigharandheri.com <br>whs@shantigharandheri.com</span></h4>
                            <h4>Phone: <span class="text-muted">8828365666, 9004531321, 9892022785</span></h4>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                    <!-- <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby, Hayden Cordeiro, Pakshal Ranawat <br> <a
                        href="https://comps.dbit.in/">Dept. of Computer Engineering, Don Bosco Institute of Technology, Mumbai</a></p> -->
                </div>
            </div>
            <!-- About US Start -->

            <div class="tab-pane fade" id="v-pills-about" role="tabpanel" aria-labelledby="v-pills-about-tab">

                <!-- <div class="titleImage" style="width: 100%;max-height: 400px;">
                    <h1 style="text-align: center;">This Is the Title of this page</h1>
                </div> -->

                <div class="container">
                    <!-- one imaeg with para -->
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <!-- <span>Shantighar</span> -->
                                <h2>Know About Us</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <blockquote class="blockquote text-center mt-5 top-border-design">
                                <h3 class="mb-0">I have come in order that you may have life - life in all its
                                    fullness.</h3>

                                <h4 class="blockquote-footer pt-3" style="font-size: larger;"><cite
                                        title="John 10:10">John 10:10</cite></h4>
                            </blockquote>

                            <h2 class="display-4">Shantighar</h2>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                Shanti Ghar, located in MIDC the business hub of Andheri East, is a shelter home for
                                battered women and children. The home was incepted and inaugurated on 15th December
                                2001, by His Eminence Ivan Cardinal Dias, Archbishop of Mumbai. With a view to
                                putting Christ's teachings and values into practice, the home shelters victims of
                                domestic violence and other abuse irrespective of caste, creed and religion. These
                                victims are sent by the police, court, other NGOs, the Parish and in certain cases,
                                women come by themselves. To date the home has provided shelter and care to
                                approximately 521 battered women and 89 children comprising divorcees, unwed
                                mothers, H I V cases, mentally depressed cases and others.
                                <br><br>
                                Run by the Congregation of the Sisters of the Holy Spirit, the home celebrated its
                                Decennial Anniversary on 10th December 2011, with a small programme - beginning
                                with a “Thanksgiving Eucharistic Celebration followed by a cultural programme and
                                ending with light refreshments. Eminent dignitaries e.g. Archbishop Emeritus Raphael
                                Cheenath, Adv. Flavia Agnes, Mr. Abraham Mathai Ex-V.P. of the Minority Commission,
                                DCP Suhas Warke, Fr. Baptist Pais Parish Priest of Sacred Heart Church and a host of
                                priests and religious graced the occasion and expressed their views to a gathering
                                of 300+ invitees.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">

                            <h4 class="display-4">Congregation of the Sisters of the Holy Spirit (SHSp)</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                The Congregation of 'Sisters of the Holy Spirit' was founded in Koblenz, Germany on
                                4th June 1857 by Mother Irmina Hoelscher with the incentive of Fr. Philipp de
                                Lorenzi. On 7th February 1858 the four pioneers made their commitment and received
                                religious names as Anna Maria Hoelscher - Sr. Irmina, Mathilde Jesse - Sr.
                                Anastasia, Anna Hoerter - Sr. Severa, Maria Eichner - Sr. Modesta. Sisters placed
                                their lives and activities under the guidance of the Holy Spirit. In 1929, the Holy
                                See raised the congregation to pontifical status during the papacy of Pius IX.
                                <br><br> In 1862, the congregation extended its activities by admitting battered
                                women in the
                                convent house itself, as well as giving free tuition for poor students. They began
                                to take care of the aged and sick in the new house1 5, Loehrrondell in 1865. In
                                1866, the first branch of the congregation was opened in Dudweiler / Saar. They
                                mainly concentrated on the medical apostolate and teaching in industrial schools for
                                the girls. In 1868 the second branch was opened at Saarbrucken. After the
                                Kulturkampf (Culture Struggle) of the Government again allowed the sisters to open
                                new branches and to recruit candidates to the congregation. Mother Elisabeth bought
                                a plot at Moselweiss to start a hospital, a Novitiate and a home for the aged. In
                                1887 this centre was inaugurated and named as 'Marienhof.
                                <br><br> World War II brought destruction and tension to the congregation. In
                                bombing,
                                Marienhof convent and church building were completely destroyed. The Mother House
                                was partially destroyed by fire. 1939 seven convents in Saar were closed down and
                                sisters fled to unknown faraway places as refugees. The congregation lost all the
                                documents regarding the foundation and activities of the pioneers because the
                                archives were burnt down. A great demand was laid on each one to build up the
                                congregation once again.
                                <br><br> In 1964 Mother Euthymia and her team decided to extend the mission to India
                                and
                                worked hard for its establishment. Hence, in 1973 congregation reached in India to
                                work in Diocese of Chanda and started the first centre at Warur ' Tera Prem' on 21st
                                January.
                                <br><br> On 1st September 2008, Sisters of the Holy Spirit launched its mission
                                activities in
                                Tanzania.
                                <br><br> In the year 2017 sisters started to work in America
                                <br><br><br>

                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <h4 class="display-4 mb-5">Downloads</h4>
                        <!-- <div class="col-sm-11"> -->
                        <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1GJIGzAVEmgoEGpGzAWu4NgSE7iNsJTCk"
                                style="width:100%; height:600px; border:0;"></iframe>
                        <!-- <iframe src="https://drive.google.com/drive/folders/1GJIGzAVEmgoEGpGzAWu4NgSE7iNsJTCk?usp=sharing#list" style="width:100%; height:600px; border:0;"></iframe> -->

                        <!-- </div> -->
                    </div>

                </div>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>

            <!-- About Us End -->
            <!-- Activity Start -->
            <div class="tab-pane fade" id="v-pills-activity" role="tabpanel" aria-labelledby="v-pills-activity-tab">
                <div class="container">
                    <!-- one imaeg with para -->
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <!-- <span>Shantighar</span> -->
                                <h2>Activities</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <h2 class="display-4">Shelter Home</h2>
                            <p style="padding: 3rem 3rem 0" class="para">
                                Women who face with various problems in their families and in the society are given
                                shelter till the problem is solved. They are assisted in every way and empowered to
                                face the challenges of life.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Individual & Family Counseling</h4>
                            <p style="padding: 3rem 3rem 0" class="para">
                                Every Individual who comes to this centre is provided counseling facility.
                                Shantighar along with shelter home is also a counseling centre for people in crises,
                                where many people come for counseling. We have trained counselors seven days of the
                                week. They come on appointment /or on a call. Apart from women in the shelter home,
                                many families come for counselling. 'Family in crisis is one of the major issues in
                                our society today. Conflicts between the couples grow without confrontation which
                                finally leads to the breakage of marriage bond. All these issues are amicably
                                settled over in Shantighar .

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Training</h4>
                            <p style="padding: 3rem 3rem 0" class="para">
                                Women are provided /sent out for training according to their choices and capacity
                                .If the women are not able to go for work because of the children they are kept in
                                the day care Centres thus women are made free to work outside and earn their living.
                                Every month forth Sunday various awareness programmes are arranged in Shantighar and
                                resource persons are invited. Every first Sunday of the month life skill training is
                                arranged for the adolescent’s girls in Shantighar. Every year in summer vacations
                                various short courses are arranged for the women, youth, adolescents, widows, seiner
                                citizens and girls in Shantighar.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Job Opportunities</h4>
                            <p style="padding: 3rem 3rem 0" class="para">
                                After giving enough time for the individual for self-realization and relaxation most
                                of the women are sent out for work according to their capacity. Institution finds
                                out the job opportunity for her. If the women are not educated and not having any
                                training, and GOs institution finds out suitable known family for housemaid work
                                thus women are made self-reliant. Thereafter, she has the choice of searching for
                                another job consultation with institution.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Rehabilitation</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                Once the women become self –reliant and earning a good salary slowly women shift to
                                a rental room along with her children. If the women are unable to take care of the
                                children institution place them in different boarding and expenses are met by the
                                institution. While shifting to a rented room we provide them all the necessary
                                articles to have a new beginning in their life.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 align-items-center text-center">
                        <!-- <div class="col-md-6"> -->
                        <img src="img/activity-1.webp" alt="Activity 1"
                             class="activity-img rounded mx-auto d-block">
                        <!-- </div> -->
                        <!-- <div class="col-md-6"> -->
                        <img src="img/activity-2.webp" alt="Activity 2"
                             class="activity-img rounded mx-auto d-block">
                    </div>
                    <div class="row mt-4">
                        <h4 class="display-4 mb-5">Downloads</h4>
                        <!-- <div class="col-sm-11"> -->
                        <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1bD6UABIbYObB0ZtOdNXODXjitASW2e5z"
                                style="width:100%; height:600px; border:0;"></iframe>
                        <!-- <iframe src="https://drive.google.com/drive/folders/1GJIGzAVEmgoEGpGzAWu4NgSE7iNsJTCk?usp=sharing#list" style="width:100%; height:600px; border:0;"></iframe> -->

                        <!-- </div> -->
                    </div>


                </div>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>


            <!-- Activity End  -->

            <div class="tab-pane fade" id="v-pills-programmes" role="tabpanel"
                 aria-labelledby="v-pills-programmes-tab">
                <div class="container">
                    <!-- one imaeg with para -->
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <!-- <span>Shantighar</span> -->
                                <h2>Programmes</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <h2 class="display-4">Legal assistance and Mediation</h2>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                There is a group of Advocates who deals with the legal issue related to these women.
                                Women are helped to get maintenance for them and for the children from the husband,
                                or go for mutual consent divorce. They are also helped to get their fair share of
                                property and to get divorce if the client is convinced of the need for being
                                separated from the husband. Mediation is another method of assisting legally where a
                                third person mediates and speaks for both the parties impartially. Finally come to
                                an opinion which would be acceptable for both the parties.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Personality Development Programmes</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                Women are helped to come out of their depression through sharing and various
                                seminars and programmes which would build up their self-esteem and hope. They are
                                given emotional support creating a home atmosphere and understanding in Shantighar

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Women Empowerment programmes</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                Every 4th Sunday of the month various awareness programmes are arranged in
                                Shantighar for the women and resource persons are invited from various fields. Every
                                year in summer vacations various short courses are arranged for the women, youth,
                                adolescents, children, widows, seiner citizens and girls in Shantighar.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Children & youth development programmes</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                Every alternate Sunday of the month life skill training is arranged for the
                                adolescent’s, youth and children in Shantighar.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Shantighar AA group & Alanon Group</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                Seeing the need of the Alcoholic Anonymous (AA) group, Shantighar began the AA
                                programme on the 18th of October 2015, holding meetings every Sunday from 11.00
                                a.m. to 1.00 p.m. It has been a successful programme and has helped in
                                rehabilitation a number of families. The Al Anon programme started on 10th Jan.2016.
                                The number of people attending is increasing every Sunday. As the Al Anon members
                                begin to understand that Alcoholism is a disease they are able to give as much
                                empathy and care as they would to a patient of any other sickness.
                                One day get-together programme is organized every year as birthday of Shantighar AA
                                group & Al-anon group.
                                Shantighar AL-ANON group, which includes wives, is a support system to help family
                                members understand the problems associated with alcoholism and to find relevant
                                solutions.
                                The Shantighar Al-anon group meets every Friday. It provides an opportunity for the
                                women to express their feelings and share their concerns.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3 align-items-center text-center">
                        <!-- <div class="col-md-6"> -->
                        <img src="img/programmes-1.webp" alt="Programmes 1"
                             class="activity-img rounded mx-auto d-block" style="width: 35%;">
                        <!-- </div> -->
                        <!-- <div class="col-md-6"> -->
                        <img src="img/programmes-2.webp" alt="Programmes 2"
                             class="activity-img rounded mx-auto d-block">
                        <!-- </div> -->
                    </div>
                    <div class="row mt-4">
                        <h4 class="display-4 mb-5">Downloads</h4>
                        <!-- <div class="col-sm-11"> -->
                        <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1u34tC_gF6dkxMSWW524Yxz-i9zd61Bj4"
                                style="width:100%; height:600px; border:0;"></iframe>
                        <!-- <iframe src="https://drive.google.com/drive/folders/1GJIGzAVEmgoEGpGzAWu4NgSE7iNsJTCk?usp=sharing#list" style="width:100%; height:600px; border:0;"></iframe> -->

                        <!-- </div> -->
                    </div>


                </div>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>


            <div class="tab-pane fade" id="v-pills-administration" role="tabpanel"
                 aria-labelledby="v-pills-administration-tab">


                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading mb-5">
                                <!-- <span>Shantighar</span> -->
                                <h2>Administration</h2>
                                <h4 class="display-4">Governing body members of Shantighar Society</h4>

                            </div>
                        </div>
                    </div>

                    <div class="row text-center justify-content-center align-items-center mt-5">
                        <div class="col-12">
                            <div class="row text-center justify-content-center align-items-center mt-5">
                                <!-- Team item -->
                                <div class="col-md-4 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Treesa M.P</h2>
                                        <h5 class="text-uppercase text-muted">President</h5>

                                    </div>
                                </div><!-- End -->
                                <!-- Team item -->
                                <div class="col-md-4 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Sheeba Paul</h2>
                                        <h5 class="text-uppercase text-muted">Secretary</h5>

                                    </div>
                                </div><!-- End -->
                                <!-- Team item -->
                                <div class="col-md-4 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Marlene</h2>
                                        <h5 class="text-uppercase text-muted">Treasurer</h5>

                                    </div>
                                </div><!-- End -->
                            </div>
                            <div class="row text-center justify-content-center align-items-center mt-3">
                                <!-- Team item -->
                                <div class="col-md-3 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Liza</h2>
                                        <h5 class="text-uppercase text-muted">Member</h5>

                                    </div>
                                </div><!-- End -->

                                <!-- Team item -->
                                <div class="col-md-3 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Gracy</h2>
                                        <h5 class="text-uppercase text-muted">Member</h5>

                                    </div>
                                </div><!-- End -->
                                <!-- Team item -->
                                <div class="col-md-3 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Stella</h2>
                                        <h5 class="text-uppercase text-muted">Member</h5>

                                    </div>
                                </div><!-- End -->
                                <!-- Team item -->
                                <div class="col-md-3 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Ann Maria</h2>
                                        <h5 class="text-uppercase text-muted">Member</h5>

                                    </div>
                                </div><!-- End -->
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading mb-5">
                                <!-- <span>Shantighar</span> -->
                                <!-- <h2>Administration</h2> -->
                                <h4 class="display-4">Managing body Shantighar Shelter home</h4>

                            </div>
                        </div>
                    </div>

                    <div class="row text-center justify-content-center align-items-center">
                        <div class="col-12">
                            <div class="row text-center justify-content-center align-items-center mt-1">
                                <!-- Team item -->
                                <div class="col-md-4 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Sheeba Paul</h2>
                                        <h5 class="text-uppercase text-muted">Superintendent</h5>

                                    </div>
                                </div><!-- End -->
                                <!-- Team item -->
                                <div class="col-md-4 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Agnes</h2>
                                        <h5 class="text-uppercase text-muted">Incharge </h5>

                                    </div>
                                </div><!-- End -->
                                <!-- Team item -->
                                <div class="col-md-4 col-sm-4 mb-5">
                                    <div class="bg-white rounded shadow py-5 px-4">

                                        <h2 class="mb-2">Sr. Marlene</h2>
                                        <h5 class="text-uppercase text-muted">Legal Advisor (Lawyer)</h5>

                                    </div>
                                </div><!-- End -->
                            </div>


                        </div>
                    </div>
                </div>
                <!-- Sub Footer Start  -->
                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
                <!-- Sub footer end  -->
            </div>

            <div class="tab-pane fade" id="v-pills-admission" role="tabpanel"
                 aria-labelledby="v-pills-admission-tab">
                <div class="container">
                    <!-- one imaeg with para -->
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <!-- <span>Shantighar</span> -->
                                <h2>Admission Process</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <h2 class="display-4">Modes of Women reach out to Shantighar</h2>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                There are different ways women come to the centre such as through police, NGOs,
                                Parishes, Social workers, Rescue homes and various individuals.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Process of admission to shelter home</h4>
                            <p style="padding: 3rem 3rem 0;" class="para">
                                The women who want to get admission to Shantighar shall have a police complaint copy
                                stating the problem faced by her and indicating that she is shifting to the shelter
                                home. She also should have medical documents showing her present general health
                                condition.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <h4 class="display-4 mb-5">Downloads</h4>
                        <!-- <div class="col-sm-11"> -->
                        <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1VgFjUW46RCoUbBfkGtuoJo7oP6_iqOxE"
                                style="width:100%; height:600px; border:0;"></iframe>
                        <!-- <iframe src="https://drive.google.com/drive/folders/1GJIGzAVEmgoEGpGzAWu4NgSE7iNsJTCk?usp=sharing#list" style="width:100%; height:600px; border:0;"></iframe> -->

                        <!-- </div> -->
                    </div>

                    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->


                </div>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>

            <div class="tab-pane fade" id="v-pills-testimonials" role="tabpanel"
                 aria-labelledby="v-pills-testimonials-tab">
                <div class="container">
                    <!-- one imaeg with para -->
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <!-- <span>Shantighar</span> -->
                                <h2>Testimonials</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-pills mb-5 testimonial-piils" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link active" id="pills-sarita-tab" data-toggle="pill"
                                       href="#pills-sarita" role="tab" aria-controls="pills-sarita"
                                       aria-selected="true">Ms. Sarita</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-manisha-tab" data-toggle="pill"
                                       href="#pills-manisha" role="tab" aria-controls="pills-manisha"
                                       aria-selected="false">Ms. Manisha</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-fatima-tab" data-toggle="pill"
                                       href="#pills-fatima" role="tab" aria-controls="pills-fatima"
                                       aria-selected="false">Ms. Fatima</a>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <a class="nav-link" id="pills-shanti-tab" data-toggle="pill"
                                       href="#pills-shanti" role="tab" aria-controls="pills-shanti"
                                       aria-selected="false">Ms. Shanti</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-sarita" role="tabpanel"
                                     aria-labelledby="pills-sarita-tab">
                                    <h2 class="display-4">Ms. Sarita (Name changed)</h2>
                                    <p style="padding: 3rem 3rem 0;" class="para">
                                        Ms. Sarita, born on 16.08.1990 from a well-to-do family of Jain community in
                                        Mumbai.
                                        She looks beautiful and was studying in the 12th standard. During this
                                        period she
                                        fell in love with a Maharashtrian Hindu, an auto driver and without the
                                        consent of
                                        her parents, she got married to him. Since she married from other caste,
                                        without the
                                        permission of her parents, parents refused to accept her. She gave birth to
                                        a baby
                                        boy namely Veer, and now he is 7 years old.
                                        <br><br>
                                        Unfortunately her husband was addicted to drugs and alcohol and thereof they
                                        had a
                                        miserable life. When her father-in-law was alive, they stayed along with him
                                        in the
                                        rental house by his mercy. After the death of the father-in-law,
                                        they were
                                        thrown out by the owner due to their financial constraints and non-payment
                                        of the
                                        stipulated amount of rent.
                                        <br><br>
                                        Due to the bad financial conditions they were unable to hire a room, and they
                                        started
                                        to live in a damaged auto abandoned on the roadside. One day one unknown
                                        person
                                        assaulted her and beaten her up and she became unconscious. A Good Samaritan
                                        passed
                                        by that way and seeing her condition reached her to the nearby govt.
                                        hospital.
                                        Almost four months she was in the hospital. During this time her husband was
                                        killed
                                        by someone and the neighbors cremated him.
                                        <br><br>
                                        Due to the assaults she got severe injuries on the brain, and she became
                                        semi-paralyzed and her eyes were damaged. When she was discharged from the
                                        hospital,
                                        she was admitted in a blind institute. After some days the organization
                                        asked her to
                                        leave the place as she was not totally blind, moreover she developed
                                        epilepsy.
                                        Thereafter, through one of our benefactor her child was admitted in
                                        Snehasadan and
                                        Sarita was brought to Shantighar.
                                        <br><br>
                                        Sarita was in deep depression and started bad habits and was addicted to
                                        smoking,
                                        pan masala, black tea and mobile. Since she was physically challenged and
                                        due to
                                        depression, she was unable to maintain herself and even the natures call.
                                        When the
                                        In-charge realized the need of special care and treatment, we started to
                                        give proper
                                        care, therapy, counseling, medication, proper food on time to time. In a
                                        short time
                                        she showed improvements and started managing herself and doing her daily
                                        routines.
                                        Even she started reading books and learning English, which was completely
                                        neglected
                                        by her.
                                        <br><br>
                                        The continuous positive strokes and encouragement from the therapist, the
                                        shelter
                                        home and friends, she moved forward with great enthusiasm and took up a job
                                        of
                                        housekeeping, and she is working now. She looks at a bright future and
                                        specially
                                        thinking of her son. She decided to be independent, to work and to live
                                        successfully.
                                        Even in this pandemic period, she took a challenge and rented a room and
                                        continued
                                        the work of housekeeping in a company. Shantighar helped her with the needed
                                        arrangements to set up her home with household articles and provisions.
                                        <br><br>The life of Sarita became an example
                                        and
                                        enlightenment for many. <br><br>
                                    <blockquote class="text-center display-4">
                                        <h4><i><cite>“The secret of getting ahead is getting started. <br>
                                            The secret of getting started is breaking your complex
                                            overwhelming tasks <br>
                                            into small manageable tasks, and then starting on the first one”
                                        </cite></i><br> - Mark Twain.</h4><br>
                                    </blockquote>
                                </div>
                                <div class="tab-pane fade" id="pills-manisha" role="tabpanel"
                                     aria-labelledby="pills-manisha-tab">
                                    <h2 class="display-4">Ms. Manisha (Name changed)</h2>
                                    <p style="padding: 3rem 3rem 0;" class="para">
                                        Ms. Manisha aged 34 years along with her 4-year-old son, came to Shantighar
                                        seeking for shelter in January 2020 due to domestic violence, mental torture
                                        and physical assault due to adultery. She was thrown out of the house, and he
                                        brought one lady and started staying in the house. Through Protection
                                        officer she approached the Hon’ble Court and got an order from the Kalyan
                                        court in her favour, to continue to stay in the matrimonial home. When she
                                        reached along with the protection officer, he threatened them and entry to
                                        the house was blocked. Protection officer also just left her without any
                                        assistance. Then Manisha along with the small child left on the road without
                                        any hope. With one individual’s help she reached to MIDC police station and
                                        from there she was brought to Shantighar.
                                        <br><br>
                                        When she came, she was very complicated in her behaviour, not mingling with
                                        other inmates, suspicious, abusive, no helping hand and isolated. Continuous
                                        counseling and guidance she slowly opened up and started to mingle with
                                        other inmates and staff. Her case was pending in Kalyan court and in Session
                                        court. Due to pandemic matters were not getting forward. Finally, with the
                                        help of other friends she took the courage and left the Shantighar on
                                        29.07.2020 and entered her matrimonial home with the help of police. Thus,
                                        she got her house back and now living happily.

                                    </p>
                                </div>
                                <div class="tab-pane fade" id="pills-fatima" role="tabpanel"
                                     aria-labelledby="pills-fatima-tab">
                                    <h2 class="display-4">Ms. Fatima Rahim (Name changed)</h2>
                                    <p style="padding: 3rem 3rem 0;" class="para">
                                        Ms. Fatima Rahim was referred from Maharashtra State women’s Council ASHA
                                        SADAN borne on 19.09.2000. She has no parent and was brought up by her
                                        fraternal aunt since her parents were missing from her childhood. She was
                                        admitted in Asha Sadan on 25.03.2017. Her aunty did not send her to School
                                        but made her to do domestic work and harassed her. She was in relationship
                                        with a boy staying next to her house, aunt wanted to marry her with another
                                        boy. She ran away from home .The police found her on the railway station and
                                        presented to CWC, then to Asha Sadan. After completing 18 years of age since
                                        she didn’t want to go home, she was referred to Shantighar on 25.01.2019.
                                        <br><br>
                                        Fatima showed interest to study and wanted to become a woman with dignity
                                        and respect, we took admission for her in the nearby school in Andheri (E)
                                        and she passed 6th std. Thereafter, she wanted to work and study. We helped
                                        her to get a job with the Export agency of Central Government at Andheri east,
                                        which was close to the shelter home. After getting the job, she felt to be
                                        independent and desired to stay separate. She freely and voluntarily left
                                        Shantighar on 11.09.2019. She is continuously working and looking for a
                                        successful and bright future.

                                    </p>
                                </div>
                                <div class="tab-pane fade" id="pills-shanti" role="tabpanel"
                                     aria-labelledby="pills-shanti-tab">
                                    <h2 class="display-4">Ms. Shanti (Name changed)</h2>
                                    <p style="padding: 3rem 3rem 0;" class="para">
                                        Ms. Shanti was 40 years old along with her baby aged about 2 years old, was
                                        referred by Church of Our Lady of Mercy, Thane to the center on 28th March
                                        2017. She was a Divorcee. She was working in a clinic then she met Mr.
                                        Ramesh and started in a living relationship and after 9 years she was thrown
                                        out by her partner. Shanti was very active in the home and was interested in
                                        all the activities and particularly learning new things. She did learn
                                        making candle-, flower-, paper bag -, door mat with old clothes etc. like
                                        other inmates. We could arrange sale in the different churches. The child
                                        was admitted in the play school and thereafter in the junior KG nearby
                                        English medium school. Since she wanted to start new life in the society
                                        again she took up a job in a hospital at Mahakali and shifted to a rental
                                        room. We wish her best of luck in her life’s journey.

                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-whs" role="tabpanel" aria-labelledby="v-pills-whs-tab">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <h2>WHS</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p style="padding: 1rem 1rem 0;" class="para">
                                Wings of the Holy Spirit is the lay association of the Congregation of the sisters
                                of the Holy Spirit. Live with a purpose and move with a purpose. Motivated with a
                                purpose. Lay Association is a venture of Congregation of the sisters of the Holy
                                Spirit whose Charism is “to be a living community in the Holy Spirit and to make
                                working of the Holy Spirit in this world tangible to the people. Our mission shall
                                be according to the “signs of the times”. Since the year 2017 few members freely and
                                voluntarily joined in the movement and seeking together to comply the mission of
                                Jesus in collaborating with the Congregation of the sisters of the Holy Spirit. We
                                cordially welcome who are inspired and enthused by the spirit to be part of our
                                Mission as it is the need of the time.

                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Vision Statement</h4>
                            <p style="padding: 1rem 1rem 0;" class="para">
                                Moved by the love of the Holy Spirit to touch hearts and change lives.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <h4 class="display-4">Mission Statement</h4>
                            <p style="padding: 1rem 1rem 0;" class="para">
                                Commitment to the holistic development of disadvantaged families.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <h4 class="display-4 mb-5">Downloads</h4>
                        <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1ajDRV-XzIi_0D9Lqz6YnLyJhHF47nAtM"
                                style="width:100%; height:600px; border:0;"></iframe>

                    </div>


                </div>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>
            <div class="tab-pane fade" id="v-pills-contact" role="tabpanel" aria-labelledby="v-pills-contact-tab">
                <div class="container">
                    <!-- one imaeg with para -->
                    <div class="row">
                        <div class="col-md-12" style="height: 80px;margin-top: 5%;">
                            <div class="section-heading">
                                <!-- <span>Shantighar</span> -->
                                <h2>Contact Us</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-md-5 col-sm-5 mb-5 bg-white shadow py-5 px-5 text-center"
                             style="border-radius: 10px; margin: 1% 4%;">
                            <h3 class="display-4 mb-5">Address</h3>
                            <address style="font-size: 16px;">Superintendent,<br>
                                Shantighar Shelter Home,<br>
                                11th Road, MIDC,<br>
                                Near R.C Maruti High School,<br>
                                Andheri East,<br>
                                Mumbai- 400093.
                            </address>
                            <h4>Email: <span class="text-muted">shantigharhelpline@gmail.com
                                        <br>admin@shantigharandheri.com <br>whs@shantigharandheri.com</span></h4>
                            <h4>Phone: <span class="text-muted">8828365666, 9004531321, 9892022785</span></h4>
                            <h4>Counselling Helpline: <span class="text-muted">8828365666</span></h4>

                        </div>
                        <div class="col-md-5 col-sm-5 mb-5 bg-white shadow py-5 px-5 text-center"
                             style="border-radius: 10px; margin: 1% 4%;">
                            <h3 class="display-4 mb-5">Donate & Support</h3>
                            <table style="width: 100%;margin-left:10%;text-align: left;font-size: 16px;"
                                   id="contactTable">
                                <tr>
                                    <td><span>Name:</span></td>
                                    <td><a href="">Shantighar Social Service Society</a></td>
                                </tr>
                                <tr>
                                    <td><span>Account No:</span></td>
                                    <td><a href="">033903692378190001</a></td>
                                </tr>
                                <tr>
                                    <td><span>Bank:</span></td>
                                    <td><a href="">Catholic Syrian Bank</a></td>
                                </tr>
                                <tr>
                                    <td><span>IFSC Code:</span></td>
                                    <td><a href="">CSBK0000339</a></td>
                                </tr>
                                <tr>
                                    <td><span>Address:</span></td>
                                    <td><a href="">
                                        <address>
                                            Catholic Syrian Bank Ltd, <br>
                                            Off. Holy Spirit Hospital, <br>
                                            Mahakali Caves Road, <br>
                                            Andheri East, Mumai-400093.
                                        </address>
                                    </a></td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>

                <br><br><br>
                <section class="contact" style="padding-top: 0;">
                    <div>
                        <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.589469987028!2d72.867551!3d19.1231198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc9b997711b53f9a!2sShantighar%20-%20Shelter%20Home%20for%20Women%20in%20Crisis!5e0!3m2!1sen!2sin!4v1603718699044!5m2!1sen!2sin"
                                width="100%" height="600" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>


                    </div>
                </section>

                <div class="sub-footer">
                    <p>Copyright &copy; 2020 <a href="index.html">Shantighar, Andheri</a> | Website By: Grejo Joby,
                        Hayden Cordeiro, Pakshal Ranawat <br> <a href="https://comps.dbit.in/">Dept. of Computer
                            Engineering, Don Bosco Institute of Technology, Mumbai</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

<script src="js/datepicker.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>

</html>